{
  "name": "pukfu-pos",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "globals": "^15.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capgo/capacitor-updater": "^8.51.16"
  }
}
